#root {
  max-width: 1940px;
  margin: auto auto;
  padding: 2rem;
  text-align: center;
}

.navbar {
  background-color: #AB3636;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  font-size: 2.2rem;
  gap: 0.5rem;
  padding: 15px 0px;
  margin: 0PX 0px;
}

.navbar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.navbar li {
  color: white;
  gap: 0.5rem;
  font-size: 2rem;
  list-style: none;
  margin: 0px 15px;
}

.navbar a {
  color: white;
  gap: 2rem;
  text-decoration: none;
  font-size: 2.5rem;
}

.navbar.active {
  background-color: #002e5d;
  transition: 5s;
}

.navbar a:hover {
  color: #002e5d;
}

a.nav-link {
  font-size: 3rem;
  margin: 0 20px;
}

.sticky-navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
  /* Add a border to the logo container */
  border: #000 solid 4px;
}

.LoginModal {
  background-color:#002e5d;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
}


.navbar-inner {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0;   /* matches your existing side padding */
}

.logo-container {
  display: flex;
  border: #000 solid 4px;
  flex-shrink: 0;
  margin-right: 4rem;
  margin-left:2rem;
  scale: 2.0;
  background-color:#AB3636;
  /* Add a border to the logo container
  display: block;
  resize: both;
  align-items: stretch;
  height: 5rem;
  scale: 1.5; 
  border: #000 solid 4px;
  width: 100%;*/
}

/* Logo */
.navbar-logo {
  height: 40px;      /* adjust to fit your navbar height */
  width: auto;
  display: block;
}

.logo-link {
  display: flex;
  align-items: stretch;
}

/* Slide-in from left animation */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-out forwards;
}

.filter-dropdown .filter-option:hover {
  background: #f5f5f5;
}

.filter-button {
  background-color: #AB3636;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin-right: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  color: #000;
  /* ensure the arrow is black */
}

.SearchBorder {
  height: 60px;
  width: 60px;
}

.Search_Icon {
  padding: 0px 0px;
  margin: 0px 0px;
  justify-content: center;
}

.LoginBorder {
  background-color: #AB3636;
  margin: 10px 0 10px 0;
  border-radius: 10px;
  height: 42px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}


.navbar {
  position: relative;
  flex: 1;
}

.hamburger-button {
  display: none;
  /*background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;*/
}

.hamburger-box {
  /*display: inline-block;*/
  position: relative;
  width: 24px;
  height: 18px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  background-color: white;
  border-radius: 2px;
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  transition: transform 0.25s ease, opacity 0.25s ease;
}

.hamburger-inner {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger-inner::before {
  content: '';
  top: -7px;
}

.hamburger-inner::after {
  content: '';
  top: 7px;
}

.menu-open .hamburger-inner {
  transform: translateY(-50%) rotate(45deg);
}

.menu-open .hamburger-inner::before {
  top: 0;
  opacity: 0;
}

.menu-open .hamburger-inner::after {
  top: 0;
  transform: rotate(-90deg);
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-items.open {
  display: flex;
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
  }

  .hamburger-button {
    display: inline-flex;
  }

  .nav-items {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-top: 10px;
    padding: 0 10px;
  }

  .nav-items.open {
    display: flex;
  }

  .nav-items > .nav-link,
  .nav-list {
    width: 100%;
  }

  .nav-items > .nav-link {
    display: block;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .nav-list li {
    width: 100%;
    margin: 0;
    text-align:center;
  }

  .nav-list .dropdown-toggle {
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    margin: 0 20px;
    background: transparent;
    border: none;
    color: white;
    display:none;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    text-align:center;
    margin-top: 8px;
    background: #AB3636;
    padding: 10px 0;
  }

  .dropdown-menu li {
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .dropdown-menu .nav-link {
    display: block;
    width: 100%;
    text-align: center;
    padding: 8px 10px;
    font-size: 1.3rem;
  }
}
